<!DOCTYPE html>
<html>
<head>
    <style>
    	#wrapper {
    		width:600px;
    		margin:auto;
    	}
		#main {
			width:100%;
			height:600px;
			background:#ccc;
			position:relative;
		}

		#controls {
			padding:5px 0;
			text-align:right;
		}
		.point {
			position:absolute;
			width:1px;
			height:1px;
			background:#3d3d3d;
			border-radius:50%;
		}
	</style>
</head>
<body>
	<div id="wrapper">
		<div id="controls">
			<button class="btn btn-default btn-xs" id="start">Start</button>
			<span id="countdown"></span>
		</div>
		<div id="main">

		</div>
	</div>

<script type="text/javascript">
	let startBtn = document.getElementById('start');

	var numPoints,
		pointsCoords = [],
		initialPoints = [],
		currentCoords;

	addInitialPoints(3);


	function addInitialPoints(num) {
		num = parseInt(num); 
		pointsCoords = [],
		numPoints = num; 

		// at some point I may create a system where the user can 
		// select # of points and have a new shape drawn 
		// for now only triangles. 
		
		initialPoints = [
			['top','10px','left','50%'],
			['left','10px','bottom','10px'],
			['right','10px','bottom','10px']
		];

		// initialPoints array is used to create the initial points in the main div
		for(var i = 0; i<initialPoints.length; i++) {
			var nd = document.createElement('div');
			nd.style.cssText = initialPoints[i][0] + ':' + initialPoints[i][1] + ';' + initialPoints[i][2] + ':' + initialPoints[i][3] + ';width:2px;height:2px;'; 
			var ni = i+1;
			nd.id = 'point' + ni;
			nd.classList.add('point'); 
			document.getElementById('main').appendChild(nd);
			pointsCoords.push({
				'x': document.getElementById('point' + ni).offsetLeft,
				'y': document.getElementById('point' + ni).offsetTop
			});
		}

	}

	startBtn.onclick = function(e) {
		currentCoords = pointsCoords[0];
		document.getElementById('start').style.display = 'none';
		document.getElementById('countdown').style.display = 'initial'; 
		draw(0,1000);
	}


	function draw(counter, max) {
		var cd = (max-counter)*50; 
		document.getElementById('countdown').innerHTML = cd.toString();

		for(var i = 0; i<50; i++) {
			var nextPoint = getRandomPoint(counter === 0),
				nextCoords = pointsCoords[nextPoint];

			// calculate x and y of new position 
			// = 1/2 distance from current point to next point
			newx = Math.round( (nextCoords.x+currentCoords.x)/2 );
			newy = Math.round( (nextCoords.y+currentCoords.y)/2 );

			currentCoords = {'x':newx, 'y': newy};

			var newdiv = document.createElement('div');
			newdiv.style.cssText = 'top:' + newy + 'px;left:' + newx + 'px;'; 
			newdiv.classList.add('point'); 
			document.getElementById('main').appendChild(newdiv); 
		}
		if(counter === max) {
			document.getElementById('start').style.display = 'initial';
			document.getElementById('countdown').style.display = 'none';
			return;
		} else {
			counter++;
			setTimeout(draw,0, counter, max);
		}
	}

	function getRandomPoint(initial) {
		min = (initial) ? 2 : 1; // 
		max = numPoints + 1;
		return (Math.floor(Math.random() * (max - min)) + min)-1; //The maximum is exclusive and the minimum is inclusive
	}
</script>

</body>
</html>